<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="unR-UN-agq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CitiesListing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="TEL-2d-dJZ">
                                <rect key="frame" x="10" y="69" width="355" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sZA-Sk-v6u"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6eP-E3-ztR">
                                <rect key="frame" x="0.0" y="119" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="150" id="QTo-mE-5pB" customClass="CustomizedTableViewCell" customModule="CitiesListing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QTo-mE-5pB" id="VPG-8U-qdr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8gb-FI-Jzz" kind="show" identifier="ToMap" trigger="accessoryAction" id="u7w-wB-eth"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TEL-2d-dJZ" secondAttribute="trailing" constant="10" id="2xh-4d-Cha"/>
                            <constraint firstItem="6eP-E3-ztR" firstAttribute="top" secondItem="TEL-2d-dJZ" secondAttribute="bottom" constant="5" id="Liv-t2-Jq9"/>
                            <constraint firstItem="6eP-E3-ztR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="YiC-wB-KEg"/>
                            <constraint firstItem="TEL-2d-dJZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z9a-oO-OzM"/>
                            <constraint firstItem="TEL-2d-dJZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="coh-EJ-FVB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6eP-E3-ztR" secondAttribute="bottom" id="u1O-IE-t7t"/>
                            <constraint firstItem="TEL-2d-dJZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="uZm-Nj-1Qt"/>
                            <constraint firstItem="6eP-E3-ztR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wes-tG-R9i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0tC-43-U2c"/>
                    <connections>
                        <outlet property="citiesTableView" destination="6eP-E3-ztR" id="Gyo-i2-hXs"/>
                        <outlet property="searchingTxtField" destination="TEL-2d-dJZ" id="iYC-ZK-Yfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="122.78860569715144"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Mpt-k0-VHh">
            <objects>
                <viewController id="8gb-FI-Jzz" customClass="MapViewController" customModule="CitiesListing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCm-6j-MMo"/>
                        <viewControllerLayoutGuide type="bottom" id="5ih-bP-x8i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zAc-Qd-VmL" customClass="Ma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wms-8g-vcl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wms-8g-vcl" secondAttribute="trailing" id="0OR-Ab-xue"/>
                            <constraint firstItem="5ih-bP-x8i" firstAttribute="top" secondItem="wms-8g-vcl" secondAttribute="bottom" id="2em-46-Xqk"/>
                            <constraint firstItem="wms-8g-vcl" firstAttribute="leading" secondItem="zAc-Qd-VmL" secondAttribute="leading" id="Lv0-Dr-Iz2"/>
                            <constraint firstItem="wms-8g-vcl" firstAttribute="top" secondItem="eCm-6j-MMo" secondAttribute="bottom" id="P0C-q8-ojr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="wms-8g-vcl" id="7Ll-9e-pe8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXi-aq-LuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C5H-sA-qhg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="unR-UN-agq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m09-m3-D9J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hRw-IU-sUH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLt-zd-hQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
