<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.(textField(UITextField, shouldChangeCharactersIn : _NSRange, replacementString : String) -&gt; Bool).(closure #1):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "textField.text!+string">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CitiesManager.getMoreCities() -&gt; ():CitiesManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "cities">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CitiesManager.getMoreCities(completion : ()) -&gt; ():CitiesManager.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableView.dequeueReusableCell(withIdentifier:&quot;myCell&quot;)">
            </PersistentString>
            <PersistentString
               value = "FilterManager.sharedInstance.filteredCitiesArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FilterManager.compliesToFilter(cityKey : String) -&gt; ():FilterManager.swift">
      </ContextState>
      <ContextState
         contextName = "CitiesManager.(getMoreCities(completion : ([IndexPath]) -&gt; ()) -&gt; ()).(closure #1):CitiesManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "FilterManager.sharedInstance.filteredCitiesArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FilterManager.filterCities(with : String) -&gt; ():FilterManager.swift">
      </ContextState>
      <ContextState
         contextName = "CitiesManager.(getMoreCities(completion : ()) -&gt; ()).(closure #1):CitiesManager.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "CitiesManager.sharedInstance.citiesArray.count\">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
